<!DOCTYPE html>
<html lang="en">
<head>
  <title>juegos de aprendizaje</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">JUEGOS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="letters.html">Letters</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="animals.html">Animals</a></li>
        <li><a href="senses.html">Senses</a></li>
        <li><a href="fruits.html">fruits</a></li>
      </ul>
    </div>
  </div>
</nav>
</head>

<body>

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(50vw / 6);
            --h: calc(70vh / 4);
        }

        * {
            transition: all 0.3s;
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: #e687e6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 2px rgb(0, 0, 0);
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: rgb(255, 250, 250);
            transform: rotateY(180deg);
            
        }

        .superior {
            background: linear-gradient(rgb(255, 255, 255), rgb(144, 1, 240));
            border-radius: 10px;
        }

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(rgb(255, 255, 255), rgb(144, 1, 240));
            padding: 20px;
            border-radius: 80x;
            border: white 2px solid;
            font-size: 130%;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->

    <div id="tablero">
    </div>

    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
    </div>

    <!-- JS -->
    <!-- parte lógica -->
    <script>

        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
                '<img src="img/mickey/amor.jpg" width="90%">',
                '<img src="img/mickey/clara.jpg" width="40%">',
                '<img src="img/mickey/Daisy.webp" width="40%">',
                '<img src="img/mickey/donald.jpg" width="60%">',
                '<img src="img/mickey/familia.png" width="80%">',
                '<img src="img/mickey/goofy.png" width="70%">',
                '<img src="img/mickey/mickey.jpg" width="50%">',
                '<img src="img/mickey/minnie.png" width="70%">',
                '<img src="img/mickey/mousekeherramienta.jpg" width="70%">', 
                '<img src="img/mickey/pedro.jpg" width="60%">', 
                '<img src="img/mickey/pluto.webp" width="70%">', 
                '<img src="img/mickey/tio rico.webp" width="60%">', 
                
                  
            ]
        }
        function generarTablero() {
            cargarIconos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 24; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }

    </script>

</body>

</html>